<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Laboration2">
    <a name="circuit" val="Laboration2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Lab2">
    <a name="circuit" val="Lab2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(60,250)" to="(270,250)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,170)" to="(270,170)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,410)" to="(270,410)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(100,300)" to="(100,410)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <wire from="(80,380)" to="(270,380)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(60,150)" to="(60,250)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(60,360)" to="(270,360)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Labb2">
    <a name="circuit" val="Labb2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(300,80)" to="(300,240)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(60,40)" to="(60,210)"/>
    <wire from="(60,320)" to="(60,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(100,410)" to="(100,520)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(100,520)" to="(230,520)"/>
    <wire from="(120,310)" to="(120,440)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(60,490)" to="(230,490)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(300,280)" to="(300,510)"/>
    <wire from="(60,40)" to="(150,40)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,360)" to="(80,500)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(60,230)" to="(60,320)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,460)" to="(120,540)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <comp lib="1" loc="(270,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="YDOB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Labb">
    <a name="circuit" val="Labb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(390,730)" to="(470,730)"/>
    <wire from="(700,30)" to="(700,40)"/>
    <wire from="(80,170)" to="(270,170)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(860,120)" to="(900,120)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(270,730)" to="(360,730)"/>
    <wire from="(680,40)" to="(700,40)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(700,60)" to="(820,60)"/>
    <wire from="(80,380)" to="(270,380)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(700,60)" to="(700,200)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(700,200)" to="(890,200)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(60,360)" to="(270,360)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,250)" to="(270,250)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(820,60)" to="(820,120)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,410)" to="(270,410)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(100,300)" to="(100,410)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(790,30)" to="(860,30)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(700,30)" to="(760,30)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(700,40)" to="(700,60)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(60,150)" to="(60,250)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(700,310)" to="(870,310)"/>
    <wire from="(700,200)" to="(700,310)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Transistor"/>
    <comp lib="0" loc="(680,140)" name="Pin"/>
    <comp lib="1" loc="(860,120)" name="NOT Gate"/>
    <comp lib="1" loc="(920,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="OR Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="YDOB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,830)" name="OR Gate"/>
    <comp lib="1" loc="(390,730)" name="NOT Gate"/>
    <comp lib="1" loc="(440,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin"/>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,30)" name="NOT Gate"/>
    <comp lib="5" loc="(440,610)" name="LED"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin"/>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="OR Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,850)" name="NOT Gate"/>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin"/>
    <comp lib="0" loc="(380,520)" name="Power"/>
    <comp lib="1" loc="(950,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,820)" name="NOT Gate"/>
    <comp lib="5" loc="(470,730)" name="LED"/>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Transistor"/>
    <comp lib="1" loc="(90,880)" name="NOT Gate"/>
    <comp lib="0" loc="(380,590)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,890)" name="OR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="label" val="q0"/>
    </comp>
  </circuit>
</project>
