<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Labb3">
    <a name="circuit" val="Labb3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3540,980)" to="(3550,980)"/>
    <wire from="(2900,1280)" to="(3500,1280)"/>
    <wire from="(3400,840)" to="(3410,840)"/>
    <wire from="(3120,840)" to="(3120,880)"/>
    <wire from="(3290,990)" to="(3320,990)"/>
    <wire from="(3740,690)" to="(3740,800)"/>
    <wire from="(3180,930)" to="(3200,930)"/>
    <wire from="(3240,910)" to="(3260,910)"/>
    <wire from="(3220,930)" to="(3240,930)"/>
    <wire from="(3240,1190)" to="(3260,1190)"/>
    <wire from="(3390,820)" to="(3410,820)"/>
    <wire from="(3160,990)" to="(3160,1070)"/>
    <wire from="(3240,960)" to="(3240,980)"/>
    <wire from="(3240,1000)" to="(3240,1020)"/>
    <wire from="(3240,1120)" to="(3240,1140)"/>
    <wire from="(3500,1070)" to="(3500,1280)"/>
    <wire from="(3400,840)" to="(3400,860)"/>
    <wire from="(3220,990)" to="(3260,990)"/>
    <wire from="(3220,1110)" to="(3260,1110)"/>
    <wire from="(3320,1050)" to="(3360,1050)"/>
    <wire from="(3460,1070)" to="(3500,1070)"/>
    <wire from="(3310,870)" to="(3310,900)"/>
    <wire from="(3500,1070)" to="(3540,1070)"/>
    <wire from="(3290,810)" to="(3390,810)"/>
    <wire from="(3740,800)" to="(3740,950)"/>
    <wire from="(3440,830)" to="(3500,830)"/>
    <wire from="(3160,1070)" to="(3160,1140)"/>
    <wire from="(3590,910)" to="(3640,910)"/>
    <wire from="(3240,880)" to="(3240,890)"/>
    <wire from="(3240,1160)" to="(3240,1170)"/>
    <wire from="(3310,1070)" to="(3360,1070)"/>
    <wire from="(3540,950)" to="(3740,950)"/>
    <wire from="(3390,1100)" to="(3420,1100)"/>
    <wire from="(3140,810)" to="(3270,810)"/>
    <wire from="(3520,910)" to="(3550,910)"/>
    <wire from="(3520,800)" to="(3520,910)"/>
    <wire from="(3180,1020)" to="(3200,1020)"/>
    <wire from="(3220,1020)" to="(3240,1020)"/>
    <wire from="(3240,1000)" to="(3260,1000)"/>
    <wire from="(3240,1120)" to="(3260,1120)"/>
    <wire from="(3220,1140)" to="(3240,1140)"/>
    <wire from="(3380,860)" to="(3400,860)"/>
    <wire from="(3100,970)" to="(3180,970)"/>
    <wire from="(3540,950)" to="(3540,980)"/>
    <wire from="(3160,900)" to="(3200,900)"/>
    <wire from="(3160,1140)" to="(3200,1140)"/>
    <wire from="(3160,1180)" to="(3200,1180)"/>
    <wire from="(3220,840)" to="(3260,840)"/>
    <wire from="(3160,920)" to="(3160,990)"/>
    <wire from="(3290,850)" to="(3350,850)"/>
    <wire from="(3140,1050)" to="(3260,1050)"/>
    <wire from="(3240,1090)" to="(3240,1100)"/>
    <wire from="(3290,1180)" to="(3340,1180)"/>
    <wire from="(3120,880)" to="(3120,960)"/>
    <wire from="(3540,1000)" to="(3550,1000)"/>
    <wire from="(3420,1080)" to="(3430,1080)"/>
    <wire from="(3180,1020)" to="(3180,1200)"/>
    <wire from="(3520,800)" to="(3740,800)"/>
    <wire from="(3500,830)" to="(3500,930)"/>
    <wire from="(3160,860)" to="(3160,900)"/>
    <wire from="(3160,1140)" to="(3160,1180)"/>
    <wire from="(3240,890)" to="(3260,890)"/>
    <wire from="(3240,1170)" to="(3260,1170)"/>
    <wire from="(3290,900)" to="(3310,900)"/>
    <wire from="(3290,1060)" to="(3310,1060)"/>
    <wire from="(3340,1110)" to="(3360,1110)"/>
    <wire from="(3120,840)" to="(3200,840)"/>
    <wire from="(3120,960)" to="(3200,960)"/>
    <wire from="(3140,810)" to="(3140,1050)"/>
    <wire from="(3420,1080)" to="(3420,1100)"/>
    <wire from="(3160,900)" to="(3160,920)"/>
    <wire from="(3310,1090)" to="(3310,1110)"/>
    <wire from="(3120,880)" to="(3240,880)"/>
    <wire from="(3120,1160)" to="(3240,1160)"/>
    <wire from="(3160,990)" to="(3200,990)"/>
    <wire from="(3120,1090)" to="(3120,1160)"/>
    <wire from="(3390,1060)" to="(3430,1060)"/>
    <wire from="(3160,860)" to="(3260,860)"/>
    <wire from="(3120,960)" to="(3120,1090)"/>
    <wire from="(3140,1110)" to="(3200,1110)"/>
    <wire from="(3340,1110)" to="(3340,1180)"/>
    <wire from="(3500,700)" to="(3500,830)"/>
    <wire from="(3390,810)" to="(3390,820)"/>
    <wire from="(3120,820)" to="(3120,840)"/>
    <wire from="(3310,1090)" to="(3360,1090)"/>
    <wire from="(3590,930)" to="(3590,940)"/>
    <wire from="(3180,970)" to="(3180,1020)"/>
    <wire from="(2960,700)" to="(3500,700)"/>
    <wire from="(3140,1050)" to="(3140,1110)"/>
    <wire from="(3320,990)" to="(3320,1050)"/>
    <wire from="(2960,700)" to="(2960,820)"/>
    <wire from="(3180,930)" to="(3180,970)"/>
    <wire from="(3240,980)" to="(3260,980)"/>
    <wire from="(3220,960)" to="(3240,960)"/>
    <wire from="(3240,1100)" to="(3260,1100)"/>
    <wire from="(3290,1110)" to="(3310,1110)"/>
    <wire from="(3240,910)" to="(3240,930)"/>
    <wire from="(3120,1090)" to="(3240,1090)"/>
    <wire from="(3220,900)" to="(3260,900)"/>
    <wire from="(3220,1180)" to="(3260,1180)"/>
    <wire from="(3310,870)" to="(3350,870)"/>
    <wire from="(3100,920)" to="(3160,920)"/>
    <wire from="(3160,1070)" to="(3260,1070)"/>
    <wire from="(3540,1000)" to="(3540,1070)"/>
    <wire from="(3180,1200)" to="(3240,1200)"/>
    <wire from="(2900,870)" to="(2900,1280)"/>
    <wire from="(3310,1060)" to="(3310,1070)"/>
    <wire from="(3590,980)" to="(3640,980)"/>
    <wire from="(3500,930)" to="(3550,930)"/>
    <wire from="(3240,1190)" to="(3240,1200)"/>
    <comp lib="1" loc="(3220,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(3590,910)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(3220,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3220,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(3590,980)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(3290,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(3640,910)" name="LED"/>
    <comp lib="1" loc="(3290,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3100,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3220,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3290,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3440,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3220,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3290,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(3740,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3380,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3220,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3290,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3220,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(3640,980)" name="LED"/>
    <comp lib="1" loc="(3220,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3220,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(3390,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3460,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3100,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(3390,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3290,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3290,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LABB3">
    <a name="circuit" val="LABB3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,1140)" to="(1030,1140)"/>
    <wire from="(2060,1350)" to="(2100,1350)"/>
    <wire from="(2060,1590)" to="(2100,1590)"/>
    <wire from="(2450,320)" to="(2470,320)"/>
    <wire from="(2490,440)" to="(2510,440)"/>
    <wire from="(2510,300)" to="(2530,300)"/>
    <wire from="(2520,1430)" to="(2540,1430)"/>
    <wire from="(2080,1470)" to="(2100,1470)"/>
    <wire from="(2120,1590)" to="(2140,1590)"/>
    <wire from="(1480,1340)" to="(1480,1750)"/>
    <wire from="(2140,1450)" to="(2160,1450)"/>
    <wire from="(820,1360)" to="(820,1490)"/>
    <wire from="(2020,1330)" to="(2020,1410)"/>
    <wire from="(2060,1370)" to="(2060,1440)"/>
    <wire from="(2410,110)" to="(2540,110)"/>
    <wire from="(1360,1360)" to="(1410,1360)"/>
    <wire from="(2440,1400)" to="(2640,1400)"/>
    <wire from="(730,1320)" to="(1030,1320)"/>
    <wire from="(1080,1320)" to="(1130,1320)"/>
    <wire from="(560,1750)" to="(1480,1750)"/>
    <wire from="(2040,1260)" to="(2170,1260)"/>
    <wire from="(2430,220)" to="(2430,290)"/>
    <wire from="(2190,1300)" to="(2250,1300)"/>
    <wire from="(880,1520)" to="(880,1560)"/>
    <wire from="(790,1610)" to="(820,1610)"/>
    <wire from="(2190,1630)" to="(2240,1630)"/>
    <wire from="(1190,1370)" to="(1220,1370)"/>
    <wire from="(2390,180)" to="(2390,260)"/>
    <wire from="(1480,1340)" to="(1510,1340)"/>
    <wire from="(2440,1400)" to="(2440,1430)"/>
    <wire from="(2430,200)" to="(2470,200)"/>
    <wire from="(2430,440)" to="(2470,440)"/>
    <wire from="(2590,360)" to="(2630,360)"/>
    <wire from="(2400,1280)" to="(2400,1380)"/>
    <wire from="(850,1350)" to="(1030,1350)"/>
    <wire from="(2060,1310)" to="(2160,1310)"/>
    <wire from="(2490,1360)" to="(2520,1360)"/>
    <wire from="(2710,390)" to="(2730,390)"/>
    <wire from="(2600,430)" to="(2630,430)"/>
    <wire from="(2510,190)" to="(2530,190)"/>
    <wire from="(2450,1250)" to="(2450,1360)"/>
    <wire from="(2430,160)" to="(2430,200)"/>
    <wire from="(2140,1340)" to="(2160,1340)"/>
    <wire from="(2450,320)" to="(2450,500)"/>
    <wire from="(2390,140)" to="(2470,140)"/>
    <wire from="(2080,1470)" to="(2080,1650)"/>
    <wire from="(1900,1290)" to="(2020,1290)"/>
    <wire from="(2320,1530)" to="(2330,1530)"/>
    <wire from="(2020,1330)" to="(2140,1330)"/>
    <wire from="(1180,1310)" to="(1180,1320)"/>
    <wire from="(2370,1220)" to="(2370,1280)"/>
    <wire from="(730,1110)" to="(730,1320)"/>
    <wire from="(2020,1540)" to="(2020,1610)"/>
    <wire from="(2020,1410)" to="(2020,1540)"/>
    <wire from="(2670,120)" to="(2680,120)"/>
    <wire from="(570,930)" to="(1490,930)"/>
    <wire from="(2390,390)" to="(2390,460)"/>
    <wire from="(2390,260)" to="(2390,390)"/>
    <wire from="(880,1090)" to="(1030,1090)"/>
    <wire from="(2390,180)" to="(2510,180)"/>
    <wire from="(2210,1540)" to="(2260,1540)"/>
    <wire from="(850,1560)" to="(880,1560)"/>
    <wire from="(1490,930)" to="(1490,1050)"/>
    <wire from="(2020,1290)" to="(2100,1290)"/>
    <wire from="(760,1370)" to="(760,1430)"/>
    <wire from="(1190,1420)" to="(1220,1420)"/>
    <wire from="(2390,120)" to="(2390,140)"/>
    <wire from="(1270,1250)" to="(1360,1250)"/>
    <wire from="(2210,1540)" to="(2210,1560)"/>
    <wire from="(2060,1310)" to="(2060,1350)"/>
    <wire from="(2430,160)" to="(2530,160)"/>
    <wire from="(1410,1300)" to="(1410,1340)"/>
    <wire from="(1900,1130)" to="(1900,1290)"/>
    <wire from="(760,1430)" to="(1030,1430)"/>
    <wire from="(2060,1520)" to="(2160,1520)"/>
    <wire from="(2080,1380)" to="(2080,1420)"/>
    <wire from="(2510,400)" to="(2530,400)"/>
    <wire from="(2450,230)" to="(2450,270)"/>
    <wire from="(2140,1550)" to="(2160,1550)"/>
    <wire from="(760,1240)" to="(760,1370)"/>
    <wire from="(1140,1080)" to="(1140,1110)"/>
    <wire from="(1410,1300)" to="(1660,1300)"/>
    <wire from="(2410,170)" to="(2410,350)"/>
    <wire from="(2630,130)" to="(2640,130)"/>
    <wire from="(2020,1540)" to="(2140,1540)"/>
    <wire from="(2410,110)" to="(2410,170)"/>
    <wire from="(2410,350)" to="(2410,410)"/>
    <wire from="(2000,1370)" to="(2060,1370)"/>
    <wire from="(2220,1440)" to="(2220,1500)"/>
    <wire from="(2370,220)" to="(2430,220)"/>
    <wire from="(1190,1070)" to="(1270,1070)"/>
    <wire from="(2670,370)" to="(2670,380)"/>
    <wire from="(2440,1450)" to="(2440,1520)"/>
    <wire from="(2040,1500)" to="(2040,1560)"/>
    <wire from="(2040,1260)" to="(2040,1320)"/>
    <wire from="(1140,1360)" to="(1150,1360)"/>
    <wire from="(2210,1510)" to="(2210,1520)"/>
    <wire from="(2400,1380)" to="(2450,1380)"/>
    <wire from="(2040,1320)" to="(2040,1500)"/>
    <wire from="(2390,390)" to="(2510,390)"/>
    <wire from="(1080,1120)" to="(1110,1120)"/>
    <wire from="(2510,210)" to="(2510,230)"/>
    <wire from="(2580,360)" to="(2580,380)"/>
    <wire from="(2140,1360)" to="(2140,1380)"/>
    <wire from="(2120,1350)" to="(2160,1350)"/>
    <wire from="(2430,370)" to="(2530,370)"/>
    <wire from="(1360,1250)" to="(1360,1360)"/>
    <wire from="(700,1250)" to="(1030,1250)"/>
    <wire from="(2490,200)" to="(2530,200)"/>
    <wire from="(760,1240)" to="(1030,1240)"/>
    <wire from="(880,1090)" to="(880,1230)"/>
    <wire from="(2520,1430)" to="(2520,1720)"/>
    <wire from="(1220,1370)" to="(1220,1390)"/>
    <wire from="(880,1230)" to="(880,1490)"/>
    <wire from="(2450,230)" to="(2470,230)"/>
    <wire from="(1900,1130)" to="(2520,1130)"/>
    <wire from="(2510,210)" to="(2530,210)"/>
    <wire from="(850,1350)" to="(850,1420)"/>
    <wire from="(2390,140)" to="(2390,180)"/>
    <wire from="(2080,1380)" to="(2100,1380)"/>
    <wire from="(2140,1360)" to="(2160,1360)"/>
    <wire from="(1450,1050)" to="(1490,1050)"/>
    <wire from="(2060,1440)" to="(2060,1520)"/>
    <wire from="(2290,1270)" to="(2310,1270)"/>
    <wire from="(2440,1430)" to="(2450,1430)"/>
    <wire from="(2600,430)" to="(2600,480)"/>
    <wire from="(2300,1290)" to="(2310,1290)"/>
    <wire from="(2060,1520)" to="(2060,1590)"/>
    <wire from="(1080,1310)" to="(1080,1320)"/>
    <wire from="(790,1300)" to="(1030,1300)"/>
    <wire from="(2380,1520)" to="(2380,1640)"/>
    <wire from="(2660,370)" to="(2670,370)"/>
    <wire from="(2670,380)" to="(2680,380)"/>
    <wire from="(1850,1320)" to="(2040,1320)"/>
    <wire from="(2590,290)" to="(2590,360)"/>
    <wire from="(2430,370)" to="(2430,440)"/>
    <wire from="(820,1360)" to="(1030,1360)"/>
    <wire from="(650,1710)" to="(670,1710)"/>
    <wire from="(1140,1410)" to="(1150,1410)"/>
    <wire from="(2140,1330)" to="(2140,1340)"/>
    <wire from="(2510,180)" to="(2510,190)"/>
    <wire from="(1270,1200)" to="(1300,1200)"/>
    <wire from="(2510,260)" to="(2510,280)"/>
    <wire from="(2510,420)" to="(2510,440)"/>
    <wire from="(2430,290)" to="(2430,370)"/>
    <wire from="(2140,1410)" to="(2140,1430)"/>
    <wire from="(2140,1570)" to="(2140,1590)"/>
    <wire from="(2020,1290)" to="(2020,1330)"/>
    <wire from="(2120,1560)" to="(2160,1560)"/>
    <wire from="(2580,170)" to="(2580,200)"/>
    <wire from="(790,1300)" to="(790,1610)"/>
    <wire from="(2220,1500)" to="(2260,1500)"/>
    <wire from="(2210,1320)" to="(2210,1350)"/>
    <wire from="(1140,1080)" to="(1160,1080)"/>
    <wire from="(2490,410)" to="(2530,410)"/>
    <wire from="(760,1370)" to="(1030,1370)"/>
    <wire from="(2640,1250)" to="(2640,1400)"/>
    <wire from="(2560,480)" to="(2600,480)"/>
    <wire from="(1850,1720)" to="(2520,1720)"/>
    <wire from="(2520,1130)" to="(2520,1360)"/>
    <wire from="(850,1420)" to="(1030,1420)"/>
    <wire from="(2290,1550)" to="(2320,1550)"/>
    <wire from="(2490,1430)" to="(2520,1430)"/>
    <wire from="(2340,1280)" to="(2370,1280)"/>
    <wire from="(2060,1630)" to="(2100,1630)"/>
    <wire from="(2490,320)" to="(2510,320)"/>
    <wire from="(1280,1320)" to="(1280,1350)"/>
    <wire from="(2510,420)" to="(2530,420)"/>
    <wire from="(2580,170)" to="(2600,170)"/>
    <wire from="(2120,1470)" to="(2140,1470)"/>
    <wire from="(2140,1570)" to="(2160,1570)"/>
    <wire from="(1080,1120)" to="(1080,1150)"/>
    <wire from="(2370,120)" to="(2390,120)"/>
    <wire from="(2280,1310)" to="(2300,1310)"/>
    <wire from="(1660,980)" to="(1660,990)"/>
    <wire from="(560,1610)" to="(790,1610)"/>
    <wire from="(2370,270)" to="(2450,270)"/>
    <wire from="(760,1150)" to="(760,1240)"/>
    <wire from="(2040,1500)" to="(2160,1500)"/>
    <wire from="(1060,1100)" to="(1110,1100)"/>
    <wire from="(2630,1110)" to="(2640,1110)"/>
    <wire from="(850,1140)" to="(850,1350)"/>
    <wire from="(730,1320)" to="(730,1660)"/>
    <wire from="(1060,1360)" to="(1140,1360)"/>
    <wire from="(820,1060)" to="(820,1360)"/>
    <wire from="(820,1060)" to="(1160,1060)"/>
    <wire from="(1140,1380)" to="(1150,1380)"/>
    <wire from="(2450,1250)" to="(2640,1250)"/>
    <wire from="(2580,380)" to="(2630,380)"/>
    <wire from="(2140,1540)" to="(2140,1550)"/>
    <wire from="(2510,390)" to="(2510,400)"/>
    <wire from="(2410,350)" to="(2530,350)"/>
    <wire from="(1120,1240)" to="(1120,1300)"/>
    <wire from="(2000,1420)" to="(2080,1420)"/>
    <wire from="(1270,1170)" to="(1300,1170)"/>
    <wire from="(700,1520)" to="(700,1710)"/>
    <wire from="(2120,1290)" to="(2160,1290)"/>
    <wire from="(2430,480)" to="(2470,480)"/>
    <wire from="(2490,140)" to="(2530,140)"/>
    <wire from="(1160,1310)" to="(1180,1310)"/>
    <wire from="(670,1440)" to="(670,1710)"/>
    <wire from="(2370,1280)" to="(2400,1280)"/>
    <wire from="(2060,1440)" to="(2100,1440)"/>
    <wire from="(2360,1520)" to="(2380,1520)"/>
    <wire from="(2510,470)" to="(2530,470)"/>
    <wire from="(2560,200)" to="(2580,200)"/>
    <wire from="(2560,360)" to="(2580,360)"/>
    <wire from="(2520,1360)" to="(2540,1360)"/>
    <wire from="(2060,1350)" to="(2060,1370)"/>
    <wire from="(2430,440)" to="(2430,480)"/>
    <wire from="(1850,1320)" to="(1850,1720)"/>
    <wire from="(2190,1350)" to="(2210,1350)"/>
    <wire from="(2140,1620)" to="(2160,1620)"/>
    <wire from="(2190,1510)" to="(2210,1510)"/>
    <wire from="(2240,1560)" to="(2260,1560)"/>
    <wire from="(2370,1220)" to="(2380,1220)"/>
    <wire from="(2440,1450)" to="(2450,1450)"/>
    <wire from="(2390,260)" to="(2470,260)"/>
    <wire from="(2560,110)" to="(2640,110)"/>
    <wire from="(2020,1610)" to="(2140,1610)"/>
    <wire from="(2040,1560)" to="(2100,1560)"/>
    <wire from="(2410,410)" to="(2470,410)"/>
    <wire from="(1270,1200)" to="(1270,1250)"/>
    <wire from="(2240,1560)" to="(2240,1630)"/>
    <wire from="(2640,1110)" to="(2640,1250)"/>
    <wire from="(1140,1430)" to="(1150,1430)"/>
    <wire from="(2290,1260)" to="(2290,1270)"/>
    <wire from="(2390,460)" to="(2510,460)"/>
    <wire from="(2490,1380)" to="(2490,1390)"/>
    <wire from="(1660,990)" to="(1660,1300)"/>
    <wire from="(2020,1410)" to="(2100,1410)"/>
    <wire from="(2430,200)" to="(2430,220)"/>
    <wire from="(1260,1370)" to="(1290,1370)"/>
    <wire from="(1270,1070)" to="(1270,1170)"/>
    <wire from="(2320,1530)" to="(2320,1550)"/>
    <wire from="(2060,1590)" to="(2060,1630)"/>
    <wire from="(2290,1510)" to="(2330,1510)"/>
    <wire from="(2430,290)" to="(2470,290)"/>
    <wire from="(700,1160)" to="(1030,1160)"/>
    <wire from="(760,1150)" to="(1030,1150)"/>
    <wire from="(570,930)" to="(570,1560)"/>
    <wire from="(760,1520)" to="(760,1660)"/>
    <wire from="(1140,1360)" to="(1140,1380)"/>
    <wire from="(2490,260)" to="(2510,260)"/>
    <wire from="(2510,280)" to="(2530,280)"/>
    <wire from="(2120,1410)" to="(2140,1410)"/>
    <wire from="(2140,1430)" to="(2160,1430)"/>
    <wire from="(2190,1560)" to="(2210,1560)"/>
    <wire from="(1180,1320)" to="(1280,1320)"/>
    <wire from="(2080,1420)" to="(2080,1470)"/>
    <wire from="(2450,270)" to="(2450,320)"/>
    <wire from="(2560,410)" to="(2630,410)"/>
    <wire from="(570,1560)" to="(850,1560)"/>
    <wire from="(2450,500)" to="(2510,500)"/>
    <wire from="(2080,1650)" to="(2140,1650)"/>
    <wire from="(1120,1300)" to="(1130,1300)"/>
    <wire from="(670,1710)" to="(700,1710)"/>
    <wire from="(1410,990)" to="(1410,1050)"/>
    <wire from="(2140,1640)" to="(2140,1650)"/>
    <wire from="(2510,490)" to="(2510,500)"/>
    <wire from="(2120,1630)" to="(2160,1630)"/>
    <wire from="(2630,130)" to="(2630,160)"/>
    <wire from="(2210,1320)" to="(2250,1320)"/>
    <wire from="(700,1250)" to="(700,1490)"/>
    <wire from="(1060,1310)" to="(1080,1310)"/>
    <wire from="(1060,1150)" to="(1080,1150)"/>
    <wire from="(2660,400)" to="(2660,420)"/>
    <wire from="(2490,480)" to="(2530,480)"/>
    <wire from="(2560,150)" to="(2600,150)"/>
    <wire from="(850,1420)" to="(850,1560)"/>
    <wire from="(2190,1440)" to="(2220,1440)"/>
    <wire from="(2660,400)" to="(2680,400)"/>
    <wire from="(2560,290)" to="(2590,290)"/>
    <wire from="(1140,1410)" to="(1140,1430)"/>
    <wire from="(560,1610)" to="(560,1750)"/>
    <wire from="(2490,230)" to="(2510,230)"/>
    <wire from="(2510,490)" to="(2530,490)"/>
    <wire from="(1320,1360)" to="(1360,1360)"/>
    <wire from="(2120,1380)" to="(2140,1380)"/>
    <wire from="(1260,1370)" to="(1260,1400)"/>
    <wire from="(2140,1640)" to="(2160,1640)"/>
    <wire from="(1490,1050)" to="(1530,1050)"/>
    <wire from="(700,1160)" to="(700,1250)"/>
    <wire from="(670,1440)" to="(1030,1440)"/>
    <wire from="(1410,990)" to="(1660,990)"/>
    <wire from="(1060,1240)" to="(1120,1240)"/>
    <wire from="(820,1520)" to="(820,1610)"/>
    <wire from="(1220,1410)" to="(1220,1420)"/>
    <wire from="(730,1110)" to="(1030,1110)"/>
    <wire from="(1060,1430)" to="(1140,1430)"/>
    <wire from="(2380,1520)" to="(2440,1520)"/>
    <wire from="(1280,1350)" to="(1290,1350)"/>
    <wire from="(880,1230)" to="(1030,1230)"/>
    <wire from="(1270,1070)" to="(1410,1070)"/>
    <wire from="(730,1660)" to="(760,1660)"/>
    <wire from="(2140,1610)" to="(2140,1620)"/>
    <wire from="(2510,460)" to="(2510,470)"/>
    <wire from="(2210,1520)" to="(2260,1520)"/>
    <wire from="(760,1430)" to="(760,1490)"/>
    <wire from="(2510,300)" to="(2510,320)"/>
    <wire from="(1450,1340)" to="(1480,1340)"/>
    <wire from="(2140,1450)" to="(2140,1470)"/>
    <wire from="(2300,1290)" to="(2300,1310)"/>
    <wire from="(2120,1440)" to="(2160,1440)"/>
    <wire from="(650,1660)" to="(730,1660)"/>
    <wire from="(2370,170)" to="(2410,170)"/>
    <wire from="(2490,290)" to="(2530,290)"/>
    <wire from="(2190,1260)" to="(2290,1260)"/>
    <comp lib="0" loc="(2370,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1450,1050)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1260,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2490,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2710,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2190,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2370,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2670,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(2630,1110)" name="Button"/>
    <comp lib="0" loc="(2000,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2190,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(2540,1430)" name="LED"/>
    <comp lib="1" loc="(2290,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2120,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2120,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1190,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(2490,1360)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(2190,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2560,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2280,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2360,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2340,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2490,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1660,980)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(2490,1430)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(2490,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1300,1170)" name="LED"/>
    <comp lib="5" loc="(2540,1360)" name="LED"/>
    <comp lib="1" loc="(2120,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2120,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2560,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2000,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2490,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,1660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1450,1340)" name="D Flip-Flop"/>
    <comp lib="5" loc="(2380,1640)" name="LED"/>
    <comp lib="1" loc="(2490,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2560,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2560,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2560,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1300,1200)" name="LED"/>
    <comp lib="0" loc="(2730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,1490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2490,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2630,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2370,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2370,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,1490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2190,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2490,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2190,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2490,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(2380,1220)" name="LED"/>
    <comp lib="1" loc="(1060,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2120,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2560,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="lol">
    <a name="circuit" val="lol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(2060,1350)" to="(2100,1350)"/>
    <wire from="(1100,230)" to="(1140,230)"/>
    <wire from="(2120,1590)" to="(2140,1590)"/>
    <wire from="(1480,1340)" to="(1480,1750)"/>
    <wire from="(2140,1450)" to="(2160,1450)"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(820,1360)" to="(820,1490)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(1190,470)" to="(1240,470)"/>
    <wire from="(1080,1320)" to="(1130,1320)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(560,1750)" to="(1480,1750)"/>
    <wire from="(2190,1300)" to="(2250,1300)"/>
    <wire from="(880,1520)" to="(880,1560)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(2190,1630)" to="(2240,1630)"/>
    <wire from="(680,360)" to="(680,410)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(980,360)" to="(1060,360)"/>
    <wire from="(2400,1280)" to="(2400,1380)"/>
    <wire from="(850,1350)" to="(1030,1350)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(2080,1470)" to="(2080,1650)"/>
    <wire from="(2020,1330)" to="(2140,1330)"/>
    <wire from="(1180,1310)" to="(1180,1320)"/>
    <wire from="(2370,1220)" to="(2370,1280)"/>
    <wire from="(730,1110)" to="(730,1320)"/>
    <wire from="(2020,1540)" to="(2020,1610)"/>
    <wire from="(2020,1410)" to="(2020,1540)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(570,930)" to="(1490,930)"/>
    <wire from="(1170,200)" to="(1250,200)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(880,1090)" to="(1030,1090)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(850,1560)" to="(880,1560)"/>
    <wire from="(760,1370)" to="(760,1430)"/>
    <wire from="(1190,1420)" to="(1220,1420)"/>
    <wire from="(1270,1250)" to="(1360,1250)"/>
    <wire from="(2210,1540)" to="(2210,1560)"/>
    <wire from="(1040,530)" to="(1040,570)"/>
    <wire from="(1900,1130)" to="(1900,1290)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(1170,290)" to="(1190,290)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(760,1430)" to="(1030,1430)"/>
    <wire from="(1000,350)" to="(1080,350)"/>
    <wire from="(2060,1520)" to="(2160,1520)"/>
    <wire from="(2080,1380)" to="(2080,1420)"/>
    <wire from="(1170,240)" to="(1210,240)"/>
    <wire from="(1240,220)" to="(1240,250)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(2140,1550)" to="(2160,1550)"/>
    <wire from="(760,1240)" to="(760,1370)"/>
    <wire from="(1140,1080)" to="(1140,1110)"/>
    <wire from="(1410,1300)" to="(1660,1300)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(1060,590)" to="(1120,590)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(2000,1370)" to="(2060,1370)"/>
    <wire from="(1120,580)" to="(1120,590)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(2440,1450)" to="(2440,1520)"/>
    <wire from="(2040,1500)" to="(2040,1560)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(1140,1360)" to="(1150,1360)"/>
    <wire from="(2210,1510)" to="(2210,1520)"/>
    <wire from="(1080,1120)" to="(1110,1120)"/>
    <wire from="(640,200)" to="(770,200)"/>
    <wire from="(2120,1350)" to="(2160,1350)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(700,1250)" to="(1030,1250)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(760,1240)" to="(1030,1240)"/>
    <wire from="(2520,1430)" to="(2520,1720)"/>
    <wire from="(1120,390)" to="(1120,410)"/>
    <wire from="(880,1230)" to="(880,1490)"/>
    <wire from="(2140,1360)" to="(2160,1360)"/>
    <wire from="(660,250)" to="(760,250)"/>
    <wire from="(2060,1520)" to="(2060,1590)"/>
    <wire from="(1240,510)" to="(1240,520)"/>
    <wire from="(1080,1310)" to="(1080,1320)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(790,1300)" to="(1030,1300)"/>
    <wire from="(2380,1520)" to="(2380,1640)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(1850,1320)" to="(2040,1320)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(820,1360)" to="(1030,1360)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(1170,380)" to="(1200,380)"/>
    <wire from="(2140,1410)" to="(2140,1430)"/>
    <wire from="(2140,1570)" to="(2140,1590)"/>
    <wire from="(2020,1290)" to="(2020,1330)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(790,1300)" to="(790,1610)"/>
    <wire from="(2210,1320)" to="(2210,1350)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(760,1370)" to="(1030,1370)"/>
    <wire from="(1850,1720)" to="(2520,1720)"/>
    <wire from="(850,1420)" to="(1030,1420)"/>
    <wire from="(620,480)" to="(740,480)"/>
    <wire from="(1040,530)" to="(1080,530)"/>
    <wire from="(1040,310)" to="(1040,380)"/>
    <wire from="(1280,1320)" to="(1280,1350)"/>
    <wire from="(2120,1470)" to="(2140,1470)"/>
    <wire from="(1080,1120)" to="(1080,1150)"/>
    <wire from="(2280,1310)" to="(2300,1310)"/>
    <wire from="(760,1150)" to="(760,1240)"/>
    <wire from="(850,1140)" to="(850,1350)"/>
    <wire from="(1000,270)" to="(1000,350)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(2450,1250)" to="(2640,1250)"/>
    <wire from="(2140,1540)" to="(2140,1550)"/>
    <wire from="(2000,1420)" to="(2080,1420)"/>
    <wire from="(1020,200)" to="(1150,200)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(2120,1290)" to="(2160,1290)"/>
    <wire from="(1310,500)" to="(1330,500)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(640,260)" to="(640,440)"/>
    <wire from="(1160,1310)" to="(1180,1310)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(670,1440)" to="(670,1710)"/>
    <wire from="(2360,1520)" to="(2380,1520)"/>
    <wire from="(2520,1360)" to="(2540,1360)"/>
    <wire from="(820,380)" to="(820,450)"/>
    <wire from="(2190,1350)" to="(2210,1350)"/>
    <wire from="(2140,1620)" to="(2160,1620)"/>
    <wire from="(2190,1510)" to="(2210,1510)"/>
    <wire from="(2240,1560)" to="(2260,1560)"/>
    <wire from="(2370,1220)" to="(2380,1220)"/>
    <wire from="(2440,1450)" to="(2450,1450)"/>
    <wire from="(1040,250)" to="(1140,250)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(1310,520)" to="(1310,530)"/>
    <wire from="(2640,1110)" to="(2640,1250)"/>
    <wire from="(1190,520)" to="(1200,520)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(1140,1430)" to="(1150,1430)"/>
    <wire from="(1040,250)" to="(1040,290)"/>
    <wire from="(2490,1380)" to="(2490,1390)"/>
    <wire from="(1660,990)" to="(1660,1300)"/>
    <wire from="(2020,1410)" to="(2100,1410)"/>
    <wire from="(1260,1370)" to="(1290,1370)"/>
    <wire from="(2320,1530)" to="(2320,1550)"/>
    <wire from="(2060,1590)" to="(2060,1630)"/>
    <wire from="(700,1160)" to="(1030,1160)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(760,1150)" to="(1030,1150)"/>
    <wire from="(1000,230)" to="(1080,230)"/>
    <wire from="(640,440)" to="(760,440)"/>
    <wire from="(1120,300)" to="(1120,320)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(1000,480)" to="(1120,480)"/>
    <wire from="(2120,1410)" to="(2140,1410)"/>
    <wire from="(2140,1430)" to="(2160,1430)"/>
    <wire from="(1180,1320)" to="(1280,1320)"/>
    <wire from="(2080,1420)" to="(2080,1470)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(1280,460)" to="(1280,470)"/>
    <wire from="(570,1560)" to="(850,1560)"/>
    <wire from="(2080,1650)" to="(2140,1650)"/>
    <wire from="(1240,220)" to="(1250,220)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(670,1710)" to="(700,1710)"/>
    <wire from="(2140,1640)" to="(2140,1650)"/>
    <wire from="(1240,520)" to="(1270,520)"/>
    <wire from="(1020,200)" to="(1020,260)"/>
    <wire from="(2210,1320)" to="(2250,1320)"/>
    <wire from="(700,1250)" to="(700,1490)"/>
    <wire from="(1020,260)" to="(1020,440)"/>
    <wire from="(1060,1310)" to="(1080,1310)"/>
    <wire from="(1060,1150)" to="(1080,1150)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(2190,1440)" to="(2220,1440)"/>
    <wire from="(1140,1410)" to="(1140,1430)"/>
    <wire from="(1190,500)" to="(1190,520)"/>
    <wire from="(1100,500)" to="(1140,500)"/>
    <wire from="(1170,570)" to="(1210,570)"/>
    <wire from="(1320,1360)" to="(1360,1360)"/>
    <wire from="(2120,1380)" to="(2140,1380)"/>
    <wire from="(1260,1370)" to="(1260,1400)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(1490,1050)" to="(1530,1050)"/>
    <wire from="(700,1160)" to="(700,1250)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(1410,990)" to="(1660,990)"/>
    <wire from="(1060,1240)" to="(1120,1240)"/>
    <wire from="(1200,380)" to="(1200,450)"/>
    <wire from="(1120,270)" to="(1120,280)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(1040,380)" to="(1040,460)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(1280,1350)" to="(1290,1350)"/>
    <wire from="(880,1230)" to="(1030,1230)"/>
    <wire from="(2140,1610)" to="(2140,1620)"/>
    <wire from="(1450,1340)" to="(1480,1340)"/>
    <wire from="(2140,1450)" to="(2140,1470)"/>
    <wire from="(2300,1290)" to="(2300,1310)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(850,1140)" to="(1030,1140)"/>
    <wire from="(2060,1590)" to="(2100,1590)"/>
    <wire from="(1020,440)" to="(1140,440)"/>
    <wire from="(1260,540)" to="(1260,560)"/>
    <wire from="(1040,570)" to="(1080,570)"/>
    <wire from="(2520,1430)" to="(2540,1430)"/>
    <wire from="(2080,1470)" to="(2100,1470)"/>
    <wire from="(2020,1330)" to="(2020,1410)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(2060,1370)" to="(2060,1440)"/>
    <wire from="(1360,1360)" to="(1410,1360)"/>
    <wire from="(2440,1400)" to="(2640,1400)"/>
    <wire from="(730,1320)" to="(1030,1320)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(2040,1260)" to="(2170,1260)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(790,1610)" to="(820,1610)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(1190,1370)" to="(1220,1370)"/>
    <wire from="(1480,1340)" to="(1510,1340)"/>
    <wire from="(2440,1400)" to="(2440,1430)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(2060,1310)" to="(2160,1310)"/>
    <wire from="(2490,1360)" to="(2520,1360)"/>
    <wire from="(1000,550)" to="(1120,550)"/>
    <wire from="(2450,1250)" to="(2450,1360)"/>
    <wire from="(1020,500)" to="(1080,500)"/>
    <wire from="(2140,1340)" to="(2160,1340)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(1900,1290)" to="(2020,1290)"/>
    <wire from="(2320,1530)" to="(2330,1530)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(1040,290)" to="(1040,310)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(2210,1540)" to="(2260,1540)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(1490,930)" to="(1490,1050)"/>
    <wire from="(2020,1290)" to="(2100,1290)"/>
    <wire from="(1280,470)" to="(1310,470)"/>
    <wire from="(2060,1310)" to="(2060,1350)"/>
    <wire from="(1410,1300)" to="(1410,1340)"/>
    <wire from="(1100,570)" to="(1140,570)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(2020,1540)" to="(2140,1540)"/>
    <wire from="(2220,1440)" to="(2220,1500)"/>
    <wire from="(1190,1070)" to="(1270,1070)"/>
    <wire from="(2040,1260)" to="(2040,1320)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(740,390)" to="(760,390)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(2400,1380)" to="(2450,1380)"/>
    <wire from="(2040,1320)" to="(2040,1500)"/>
    <wire from="(2140,1360)" to="(2140,1380)"/>
    <wire from="(1360,1250)" to="(1360,1360)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(880,1090)" to="(880,1230)"/>
    <wire from="(620,270)" to="(740,270)"/>
    <wire from="(1220,1370)" to="(1220,1390)"/>
    <wire from="(1100,380)" to="(1140,380)"/>
    <wire from="(1900,1130)" to="(2520,1130)"/>
    <wire from="(850,1350)" to="(850,1420)"/>
    <wire from="(620,350)" to="(620,480)"/>
    <wire from="(2080,1380)" to="(2100,1380)"/>
    <wire from="(1450,1050)" to="(1490,1050)"/>
    <wire from="(2060,1440)" to="(2060,1520)"/>
    <wire from="(2290,1270)" to="(2310,1270)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(2440,1430)" to="(2450,1430)"/>
    <wire from="(2300,1290)" to="(2310,1290)"/>
    <wire from="(980,260)" to="(1020,260)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(650,1710)" to="(670,1710)"/>
    <wire from="(1140,1410)" to="(1150,1410)"/>
    <wire from="(2140,1330)" to="(2140,1340)"/>
    <wire from="(1270,1200)" to="(1300,1200)"/>
    <wire from="(2120,1560)" to="(2160,1560)"/>
    <wire from="(2220,1500)" to="(2260,1500)"/>
    <wire from="(1140,1080)" to="(1160,1080)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(2640,1250)" to="(2640,1400)"/>
    <wire from="(680,410)" to="(680,590)"/>
    <wire from="(2520,1130)" to="(2520,1360)"/>
    <wire from="(2290,1550)" to="(2320,1550)"/>
    <wire from="(2490,1430)" to="(2520,1430)"/>
    <wire from="(2340,1280)" to="(2370,1280)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(2060,1630)" to="(2100,1630)"/>
    <wire from="(1200,450)" to="(1240,450)"/>
    <wire from="(1310,470)" to="(1310,500)"/>
    <wire from="(2140,1570)" to="(2160,1570)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(1660,980)" to="(1660,990)"/>
    <wire from="(560,1610)" to="(790,1610)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(660,460)" to="(760,460)"/>
    <wire from="(2040,1500)" to="(2160,1500)"/>
    <wire from="(1040,290)" to="(1080,290)"/>
    <wire from="(820,490)" to="(820,570)"/>
    <wire from="(1060,1100)" to="(1110,1100)"/>
    <wire from="(2630,1110)" to="(2640,1110)"/>
    <wire from="(730,1320)" to="(730,1660)"/>
    <wire from="(1060,1360)" to="(1140,1360)"/>
    <wire from="(820,1060)" to="(820,1360)"/>
    <wire from="(820,1060)" to="(1160,1060)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(1260,540)" to="(1270,540)"/>
    <wire from="(1140,1380)" to="(1150,1380)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(1120,1240)" to="(1120,1300)"/>
    <wire from="(1270,1170)" to="(1300,1170)"/>
    <wire from="(700,1520)" to="(700,1710)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(1100,530)" to="(1120,530)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(2370,1280)" to="(2400,1280)"/>
    <wire from="(2060,1440)" to="(2100,1440)"/>
    <wire from="(1000,270)" to="(1120,270)"/>
    <wire from="(1000,480)" to="(1000,550)"/>
    <wire from="(2060,1350)" to="(2060,1370)"/>
    <wire from="(1850,1320)" to="(1850,1720)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(1000,350)" to="(1000,480)"/>
    <wire from="(2020,1610)" to="(2140,1610)"/>
    <wire from="(2040,1560)" to="(2100,1560)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(1270,1200)" to="(1270,1250)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(2240,1560)" to="(2240,1630)"/>
    <wire from="(1060,410)" to="(1060,590)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(2290,1260)" to="(2290,1270)"/>
    <wire from="(1270,1070)" to="(1270,1170)"/>
    <wire from="(2290,1510)" to="(2330,1510)"/>
    <wire from="(570,930)" to="(570,1560)"/>
    <wire from="(760,1520)" to="(760,1660)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(1140,1360)" to="(1140,1380)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(1100,290)" to="(1140,290)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(1040,460)" to="(1140,460)"/>
    <wire from="(2190,1560)" to="(2210,1560)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(1120,1300)" to="(1130,1300)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(1410,990)" to="(1410,1050)"/>
    <wire from="(1020,440)" to="(1020,500)"/>
    <wire from="(2120,1630)" to="(2160,1630)"/>
    <wire from="(1060,320)" to="(1060,360)"/>
    <wire from="(1310,520)" to="(1330,520)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(850,1420)" to="(850,1560)"/>
    <wire from="(560,1610)" to="(560,1750)"/>
    <wire from="(1120,350)" to="(1120,370)"/>
    <wire from="(1120,510)" to="(1120,530)"/>
    <wire from="(1040,460)" to="(1040,530)"/>
    <wire from="(1190,260)" to="(1190,290)"/>
    <wire from="(2140,1640)" to="(2160,1640)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(670,1440)" to="(1030,1440)"/>
    <wire from="(820,1520)" to="(820,1610)"/>
    <wire from="(1220,1410)" to="(1220,1420)"/>
    <wire from="(730,1110)" to="(1030,1110)"/>
    <wire from="(1060,1430)" to="(1140,1430)"/>
    <wire from="(2380,1520)" to="(2440,1520)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1270,1070)" to="(1410,1070)"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(730,1660)" to="(760,1660)"/>
    <wire from="(2210,1520)" to="(2260,1520)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(760,1430)" to="(760,1490)"/>
    <wire from="(2120,1440)" to="(2160,1440)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(650,1660)" to="(730,1660)"/>
    <wire from="(2190,1260)" to="(2290,1260)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <comp lib="1" loc="(1270,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2190,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2120,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,1490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(2380,1640)" name="LED"/>
    <comp lib="1" loc="(720,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1190,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1300,1170)" name="LED"/>
    <comp lib="4" loc="(1450,1340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2490,1360)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(2540,1360)" name="LED"/>
    <comp lib="1" loc="(1240,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2120,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1450,1050)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1170,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2360,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2340,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1660,980)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(2120,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1300,1200)" name="LED"/>
    <comp lib="5" loc="(2630,1110)" name="Button"/>
    <comp lib="0" loc="(1510,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2280,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2190,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2190,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2000,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(2380,1220)" name="LED"/>
    <comp lib="1" loc="(2120,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2120,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2290,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,1510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,1490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2190,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2000,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(2540,1430)" name="LED"/>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2120,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2190,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2190,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,1400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2490,1430)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2120,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
