<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(270,100)" to="(270,240)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(360,100)" to="(360,300)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(160,300)" to="(360,300)"/>
    <wire from="(540,130)" to="(680,130)"/>
    <comp lib="0" loc="(310,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Power"/>
    <comp lib="0" loc="(220,60)" name="Power"/>
    <comp lib="0" loc="(400,370)" name="Ground"/>
    <comp lib="0" loc="(400,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Power"/>
    <comp lib="0" loc="(540,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Power"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,130)" name="LED"/>
    <comp lib="0" loc="(400,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Ground"/>
  </circuit>
</project>
